# muztache-player

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/muztache/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/muztache/player/: App.kt  MainActivity.kt
app/src/main/java/ru/muztache/player/contracts/: ResourceManagerImpl.kt
app/src/main/java/ru/muztache/player/di/: AppModule.kt
app/src/main/java/ru/muztache/player/main/: MainActivity.kt  MainActivityContent.kt  MainActivityViewModel.kt
app/src/main/java/ru/muztache/player/main/di/: MainModule.kt
app/src/main/java/ru/muztache/player/main/entity/: AudioPlayerControllerProxy.kt
app/src/main/java/ru/muztache/player/main/mapper/: BaseEnitityMappers.kt
app/src/main/java/ru/muztache/player/main/mvi/: MainActivityViewModel.kt
app/src/main/java/ru/muztache/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/muztache/player/view/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/muztache/player/: ExampleUnitTest.kt
audio-player-api/: build.gradle.kts
audio-player-api/src/main/java/ru/muztache/audio_player/api/domain/controller/: AudioPlayerController.kt  AudioPlayerEvent.kt  AudioPlayerState.kt  PlayingState.kt
audio-player-api/src/main/java/ru/muztache/audio_player/api/domain/entity/: AudioItem.kt  AudioItemInfo.kt
audio-player-api/src/main/java/ru/muztache/audio_player/api/domain/exceptions/: ConnectorExceptions.kt  PlayerExceptions.kt
audio-player-api/src/main/java/ru/muztache/audio_player/api/domain/player/: AudioPlayer.kt  AudioPlayerEvent.kt  AudioPlayerState.kt
audio-player-impl/: build.gradle.kts
audio-player-impl/src/androidTest/java/ru/muztache/audio_player/impl/: ExampleInstrumentedTest.kt
audio-player-impl/src/main/: AndroidManifest.xml
audio-player-impl/src/main/java/ru/muztache/audio_player/impl/di/: AudioPlayerModule.kt
audio-player-impl/src/main/java/ru/muztache/audio_player/impl/presentation/impl/: AudioPlayerControllerImpl.kt
audio-player-impl/src/main/res/layout/: layout_audio_notification.xml
audio-player-impl/src/main/res/values/: strings.xml
audio-player-impl/src/test/java/ru/muztache/audio_player/impl/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core-common/: build.gradle.kts
core-common/src/androidTest/java/ru/muztache/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/java/ru/muztache/core/common/contracts/: ActivityStarter.kt  ResourceManager.kt
core-common/src/main/java/ru/muztache/core/common/delegates/: FlowDelegates.kt
core-common/src/main/java/ru/muztache/core/common/event/: DialogEvent.kt  MusicEvent.kt  ToastEvent.kt
core-common/src/main/java/ru/muztache/core/common/navigation/: Screen.kt
core-common/src/main/java/ru/muztache/core/common/notification/: AbstractNotificationService.kt  NotificationService.kt
core-common/src/main/java/ru/muztache/core/common/time/: TimeExtensions.kt
core-common/src/main/java/ru/muztache/core/common/viewmodel/: BaseViewModel.kt  MusicViewModel.kt
core-common/src/test/java/ru/muztache/core/common/: ExampleUnitTest.kt
core-theme/: build.gradle.kts
core-theme/src/androidTest/java/ru/muztache/core/theme/: ExampleInstrumentedTest.kt
core-theme/src/main/res/values/: dimens.xml  strings.xml
core-theme/src/test/java/ru/muztache/core/theme/: ExampleUnitTest.kt
core-util/: build.gradle.kts
core-util/src/main/java/ru/muztache/core/util/collections/: QueueUtils.kt
core-util/src/main/java/ru/muztache/core/util/extensions/: KotlinExtensions.kt
core-util/src/main/java/ru/muztache/core/util/time/: Milliseconds.kt  Progress.kt  TimeExtensions.kt
feature-feed/: build.gradle.kts
feature-feed/src/androidTest/java/ru/muztache/feature/feed/: ExampleInstrumentedTest.kt
feature-feed/src/test/java/ru/muztache/feature/feed/: ExampleUnitTest.kt
feature-notch/: build.gradle.kts
feature-notch/src/androidTest/java/ru/muztache/feature/notch/: ExampleInstrumentedTest.kt
feature-notch/src/main/: AndroidManifest.xml
feature-notch/src/main/java/ru/muztache/feature/notch/: NotchActivity.kt  NotchActivityViewModel.kt
feature-notch/src/main/java/ru/muztache/feature/notch/event/: NotchActivityEvent.kt
feature-notch/src/main/res/layout/: activity_notch.xml
feature-notch/src/test/java/ru/muztache/feature/notch/: ExampleUnitTest.kt
feature-player/: build.gradle.kts
feature-player/src/androidTest/java/ru/muztache/feature/player/: ExampleInstrumentedTest.kt
feature-player/src/main/java/ru/muztache/feature/player/di/: SampleModule.kt  ScreenModule.kt
feature-player/src/main/res/drawable/: player_next.xml  player_play.xml  player_previous.xml
feature-player/src/main/res/values/: dimens.xml  strings.xml
feature-player/src/test/java/ru/muztache/feature/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/ru/muztache/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/ru/muztache/navigation/: SharedScreen.kt
navigation/src/test/java/ru/muztache/navigation/: ExampleUnitTest.kt
(+66 files in other folders)
